This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fermions-on-lattice.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fermions-on-lattice-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6365 wiz_defined-function locations,
            1332 strings with 11946 characters,
and the built_in function-call counts, 79983 in all, are:
= -- 5360
> -- 1828
< -- 470
+ -- 1910
- -- 784
* -- 5473
:= -- 7900
add.period$ -- 0
call.type$ -- 15
change.case$ -- 292
chr.to.int$ -- 59
cite$ -- 28
duplicate$ -- 8102
empty$ -- 7451
format.name$ -- 842
if$ -- 16808
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 503
num.names$ -- 754
pop$ -- 4704
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 2884
stack$ -- 0
substring$ -- 8822
swap$ -- 2241
text.length$ -- 323
text.prefix$ -- 1
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1032
width$ -- 0
write$ -- 489
