This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fermions-on-lattice.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fermions-on-lattice-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6365 wiz_defined-function locations,
            1341 strings with 12091 characters,
and the built_in function-call counts, 85319 in all, are:
= -- 5744
> -- 1928
< -- 512
+ -- 1995
- -- 809
* -- 5819
:= -- 8327
add.period$ -- 0
call.type$ -- 16
change.case$ -- 325
chr.to.int$ -- 60
cite$ -- 30
duplicate$ -- 8609
empty$ -- 7985
format.name$ -- 887
if$ -- 17996
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 534
num.names$ -- 820
pop$ -- 5024
preamble$ -- 1
purify$ -- 403
quote$ -- 0
skip$ -- 3106
stack$ -- 0
substring$ -- 9471
swap$ -- 2401
text.length$ -- 340
text.prefix$ -- 1
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1080
width$ -- 0
write$ -- 519
