This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fermions-on-lattice.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fermions-on-lattice-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6365 wiz_defined-function locations,
            1391 strings with 13434 characters,
and the built_in function-call counts, 111378 in all, are:
= -- 7394
> -- 2494
< -- 699
+ -- 2493
- -- 972
* -- 7366
:= -- 10494
add.period$ -- 0
call.type$ -- 22
change.case$ -- 457
chr.to.int$ -- 60
cite$ -- 42
duplicate$ -- 11531
empty$ -- 10552
format.name$ -- 1185
if$ -- 23720
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 696
num.names$ -- 1156
pop$ -- 6978
preamble$ -- 1
purify$ -- 556
quote$ -- 0
skip$ -- 4288
stack$ -- 0
substring$ -- 11694
swap$ -- 3224
text.length$ -- 447
text.prefix$ -- 1
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 1381
width$ -- 0
write$ -- 675
