\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{fermions-on-lattice-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Intro_chiral_sym}
\abx@aux@cite{Intro_chiral_sym}
\abx@aux@segm{0}{0}{Intro_chiral_sym}
\citation{NIELSEN1981219}
\abx@aux@cite{NIELSEN1981219}
\abx@aux@segm{0}{0}{NIELSEN1981219}
\citation{Wilson_74}
\abx@aux@cite{Wilson_74}
\abx@aux@segm{0}{0}{Wilson_74}
\citation{Gattringer:2010zz}
\abx@aux@cite{Gattringer:2010zz}
\abx@aux@segm{0}{0}{Gattringer:2010zz}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive discretisation}{1}{section.1}\protected@file@percent }
\newlabel{eq:naive_lattice_action}{{2}{1}{Naive discretisation}{equation.1.2}{}}
\newlabel{eq:naive_lattice_propagator}{{3}{1}{Naive discretisation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fermion doubling problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Poles and branch cuts}{1}{subsection.1.2}\protected@file@percent }
\citation{NIELSEN1981219}
\abx@aux@cite{NIELSEN1981219}
\abx@aux@segm{0}{0}{NIELSEN1981219}
\citation{twisted_mass_2000}
\abx@aux@cite{twisted_mass_2000}
\abx@aux@segm{0}{0}{twisted_mass_2000}
\citation{Gattringer:2010zz}
\abx@aux@cite{Gattringer:2010zz}
\abx@aux@segm{0}{0}{Gattringer:2010zz}
\citation{Ginsparg_Wilson}
\abx@aux@cite{Ginsparg_Wilson}
\abx@aux@segm{0}{0}{Ginsparg_Wilson}
\citation{Gattringer:2010zz}
\abx@aux@cite{Gattringer:2010zz}
\abx@aux@segm{0}{0}{Gattringer:2010zz}
\citation{NIELSEN1981219}
\abx@aux@cite{NIELSEN1981219}
\abx@aux@segm{0}{0}{NIELSEN1981219}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wilson fermions}{2}{section.2}\protected@file@percent }
\newlabel{eq:wilson_lattice_propagator}{{7}{2}{Wilson fermions}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poles and branch cuts}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Twisted mass fermions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ginsparg-Wilson fermions}{2}{section.4}\protected@file@percent }
\citation{overlap_1998}
\abx@aux@cite{overlap_1998}
\abx@aux@segm{0}{0}{overlap_1998}
\citation{Gattringer:2010zz}
\abx@aux@cite{Gattringer:2010zz}
\abx@aux@segm{0}{0}{Gattringer:2010zz}
\citation{Ginsparg_Wilson}
\abx@aux@cite{Ginsparg_Wilson}
\abx@aux@segm{0}{0}{Ginsparg_Wilson}
\citation{kennedy2012algorithms}
\abx@aux@cite{kennedy2012algorithms}
\abx@aux@segm{0}{0}{kennedy2012algorithms}
\citation{NIELSEN1981219}
\abx@aux@cite{NIELSEN1981219}
\abx@aux@segm{0}{0}{NIELSEN1981219}
\citation{domain_walls_1992}
\abx@aux@cite{domain_walls_1992}
\abx@aux@segm{0}{0}{domain_walls_1992}
\citation{Gattringer:2010zz}
\abx@aux@cite{Gattringer:2010zz}
\abx@aux@segm{0}{0}{Gattringer:2010zz}
\citation{Ginsparg_Wilson}
\abx@aux@cite{Ginsparg_Wilson}
\abx@aux@segm{0}{0}{Ginsparg_Wilson}
\citation{Neuberger_DW_overlap}
\abx@aux@cite{Neuberger_DW_overlap}
\abx@aux@segm{0}{0}{Neuberger_DW_overlap}
\citation{domain_walls_1992}
\abx@aux@cite{domain_walls_1992}
\abx@aux@segm{0}{0}{domain_walls_1992}
\citation{SHAMIR199390}
\abx@aux@cite{SHAMIR199390}
\abx@aux@segm{0}{0}{SHAMIR199390}
\citation{BROWER2006191}
\abx@aux@cite{BROWER2006191}
\abx@aux@segm{0}{0}{BROWER2006191}
\newlabel{eq:ginsparg_wilson_eq}{{11}{3}{Ginsparg-Wilson fermions}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poles and branch cuts}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Overlap fermions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Poles and branch cuts}{3}{subsection.5.1}\protected@file@percent }
\citation{NIELSEN1981219}
\abx@aux@cite{NIELSEN1981219}
\abx@aux@segm{0}{0}{NIELSEN1981219}
\citation{Gattringer:2010zz}
\abx@aux@cite{Gattringer:2010zz}
\abx@aux@segm{0}{0}{Gattringer:2010zz}
\citation{Ginsparg_Wilson}
\abx@aux@cite{Ginsparg_Wilson}
\abx@aux@segm{0}{0}{Ginsparg_Wilson}
\citation{staggered_fermions}
\abx@aux@cite{staggered_fermions}
\abx@aux@segm{0}{0}{staggered_fermions}
\citation{Gattringer:2010zz}
\abx@aux@cite{Gattringer:2010zz}
\abx@aux@segm{0}{0}{Gattringer:2010zz}
\@writefile{toc}{\contentsline {section}{\numberline {6}Domain wall fermions}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poles and branch cuts}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fixed point fermions}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Staggered fermions}{4}{section.8}\protected@file@percent }
\citation{NIELSEN1981219}
\abx@aux@cite{NIELSEN1981219}
\abx@aux@segm{0}{0}{NIELSEN1981219}
\citation{SLAC_fermions}
\abx@aux@cite{SLAC_fermions}
\abx@aux@segm{0}{0}{SLAC_fermions}
\citation{NIELSEN1981219}
\abx@aux@cite{NIELSEN1981219}
\abx@aux@segm{0}{0}{NIELSEN1981219}
\citation{Stacey_1982}
\abx@aux@cite{Stacey_1982}
\abx@aux@segm{0}{0}{Stacey_1982}
\newlabel{eq:staggered_lattice_action}{{20}{5}{Staggered fermions}{equation.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Poles and branch cuts}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}SLAC fermions}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Poles and branch cuts}{5}{subsection.9.1}\protected@file@percent }
\citation{NIELSEN1981219}
\abx@aux@cite{NIELSEN1981219}
\abx@aux@segm{0}{0}{NIELSEN1981219}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stacey fermions}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Poles and branch cuts}{6}{subsection.10.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Intro_chiral_sym}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIELSEN1981219}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson_74}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gattringer:2010zz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{twisted_mass_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ginsparg_Wilson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{overlap_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2012algorithms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{domain_walls_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neuberger_DW_overlap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SHAMIR199390}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BROWER2006191}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{staggered_fermions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLAC_fermions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stacey_1982}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Intro_chiral_sym}{}
\abx@aux@defaultlabelprefix{0}{NIELSEN1981219}{}
\abx@aux@defaultlabelprefix{0}{Wilson_74}{}
\abx@aux@defaultlabelprefix{0}{Gattringer:2010zz}{}
\abx@aux@defaultlabelprefix{0}{twisted_mass_2000}{}
\abx@aux@defaultlabelprefix{0}{Ginsparg_Wilson}{}
\abx@aux@defaultlabelprefix{0}{overlap_1998}{}
\abx@aux@defaultlabelprefix{0}{kennedy2012algorithms}{}
\abx@aux@defaultlabelprefix{0}{domain_walls_1992}{}
\abx@aux@defaultlabelprefix{0}{Neuberger_DW_overlap}{}
\abx@aux@defaultlabelprefix{0}{SHAMIR199390}{}
\abx@aux@defaultlabelprefix{0}{BROWER2006191}{}
\abx@aux@defaultlabelprefix{0}{staggered_fermions}{}
\abx@aux@defaultlabelprefix{0}{SLAC_fermions}{}
\abx@aux@defaultlabelprefix{0}{Stacey_1982}{}
