% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{hands_thirring2016}{article}{}
    \name{author}{1}{}{%
      {{hash=HS}{%
         family={Hands},
         familyi={H\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{HS1}
    \strng{fullhash}{HS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/jhep11(2016)015
    \endverb
    \field{issn}{1029-8479}
    \field{number}{11}
    \field{title}{{Towards critical physics in 2+1d with U(2N )-invariant
  fermions}}
    \verb{url}
    \verb http://dx.doi.org/10.1007/JHEP11(2016)015
    \endverb
    \field{volume}{2016}
    \field{journaltitle}{Journal of High Energy Physics}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
