This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: free-fermion-correlator.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: free-fermion-correlator-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1203 strings with 9188 characters,
and the built_in function-call counts, 7239 in all, are:
= -- 394
> -- 404
< -- 54
+ -- 366
- -- 274
* -- 282
:= -- 932
add.period$ -- 0
call.type$ -- 2
change.case$ -- 43
chr.to.int$ -- 51
cite$ -- 2
duplicate$ -- 551
empty$ -- 557
format.name$ -- 45
if$ -- 1415
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 52
num.names$ -- 76
pop$ -- 368
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 555
swap$ -- 174
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 51
