\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{free-fermion-correlator-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hands_thirring2016}
\abx@aux@cite{hands_thirring2016}
\abx@aux@segm{0}{0}{hands_thirring2016}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exact formula of the zero-momentum correlator}{1}{section.1}\protected@file@percent }
\newlabel{eq:exact_mom_prop_h}{{1}{1}{Exact formula of the zero-momentum correlator}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The free propagator in momentum space}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact and approximate free fermion propagators at zero spatial momentum in momentum space, $m=\num {0.05}$. $C_h$ and $C_3$ are identical in the visualised $L_s\rightarrow \infty $ limit. Real part left, imaginary part right.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:free_prop_mom_space}{{1}{2}{Exact and approximate free fermion propagators at zero spatial momentum in momentum space, $m=\num {0.05}$. $C_h$ and $C_3$ are identical in the visualised $L_s\rightarrow \infty $ limit. Real part left, imaginary part right}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformation to real space}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:contour_int_C}{{8}{2}{Transformation to real space}{equation.1.8}{}}
\citation{hands_thirring2016}
\abx@aux@cite{hands_thirring2016}
\abx@aux@segm{0}{0}{hands_thirring2016}
\citation{Ginsparg_Wilson}
\abx@aux@cite{Ginsparg_Wilson}
\abx@aux@segm{0}{0}{Ginsparg_Wilson}
\citation{Gavai_2009}
\abx@aux@cite{Gavai_2009}
\abx@aux@segm{0}{0}{Gavai_2009}
\citation{Peskin:1995ev}
\abx@aux@cite{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Leading order corrections}{4}{subsection.1.3}\protected@file@percent }
\citation{hands_thirring2016}
\abx@aux@cite{hands_thirring2016}
\abx@aux@segm{0}{0}{hands_thirring2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact and approximate free fermion propagators at zero spatial momentum in real space, $m=\num {0.05}$. $C_h$ and $C_3$ are identical in the visualised $L_s\rightarrow \infty $ limit.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:free_prop_real_space}{{2}{5}{Exact and approximate free fermion propagators at zero spatial momentum in real space, $m=\num {0.05}$. $C_h$ and $C_3$ are identical in the visualised $L_s\rightarrow \infty $ limit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Influence of the Domain wall height}{5}{subsection.1.4}\protected@file@percent }
\newlabel{eq:rescale_C0}{{36}{5}{Influence of the Domain wall height}{equation.1.36}{}}
\newlabel{eq:rescale_m}{{37}{5}{Influence of the Domain wall height}{equation.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exact and approximate free fermion propagators at zero spatial momentum in real space, bare mass $m=\num {0.05}$, $C_0$ and $\tilde  C_0$. Domain wall heights: $M=\num {0.25}$, $M=\num {0.5}$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:free_prop_different_M}{{3}{6}{Exact and approximate free fermion propagators at zero spatial momentum in real space, bare mass $m=\num {0.05}$, $C_0$ and $\tilde C_0$. Domain wall heights: $M=\num {0.25}$, $M=\num {0.5}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exact and approximate free fermion propagators at zero spatial momentum in real space, bare mass $m=\num {0.05}$, $C_0$ and $\tilde  C_0$ rescaled as in eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rescale_C0}\unskip \@@italiccorr )}}, $m$ rescaled as in eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rescale_m}\unskip \@@italiccorr )}}. Domain wall heights top: $M=0$, $M=\num {0.25}$; bottom: $M=\num {0.5}$, $M=\num {0.75}$.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:free_prop_different_M_reweighted_m}{{4}{6}{Exact and approximate free fermion propagators at zero spatial momentum in real space, bare mass $m=\num {0.05}$, $C_0$ and $\tilde C_0$ rescaled as in eq.~\eqref {eq:rescale_C0}, $m$ rescaled as in eq.~\eqref {eq:rescale_m}. Domain wall heights top: $M=0$, $M=\num {0.25}$; bottom: $M=\num {0.5}$, $M=\num {0.75}$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Influence of the Domain wall separation}{6}{subsection.1.5}\protected@file@percent }
\citation{worthy2021}
\abx@aux@cite{worthy2021}
\abx@aux@segm{0}{0}{worthy2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exact and approximate free fermion propagators at zero spatial momentum in real space, bare mass $m=\num {0.05}$, domain wall separations top: $L_3=3$, $L_s=4$; bottom: $L_s=5$, $L_s=6$.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:free_prop_different_Ls}{{5}{7}{Exact and approximate free fermion propagators at zero spatial momentum in real space, bare mass $m=\num {0.05}$, domain wall separations top: $L_3=3$, $L_s=4$; bottom: $L_s=5$, $L_s=6$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain wall fermions with the Wilson kernel}{7}{section.2}\protected@file@percent }
\citation{hands_thirring2016}
\abx@aux@cite{hands_thirring2016}
\abx@aux@segm{0}{0}{hands_thirring2016}
\citation{hands_thirring2016}
\abx@aux@cite{hands_thirring2016}
\abx@aux@segm{0}{0}{hands_thirring2016}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hands_thirring2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ginsparg_Wilson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gavai_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peskin:1995ev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{worthy2021}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{hands_thirring2016}{}
\abx@aux@defaultlabelprefix{0}{Ginsparg_Wilson}{}
\abx@aux@defaultlabelprefix{0}{Gavai_2009}{}
\abx@aux@defaultlabelprefix{0}{Peskin:1995ev}{}
\abx@aux@defaultlabelprefix{0}{worthy2021}{}
