This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: free-fermion-correlator.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: free-fermion-correlator-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1240 strings with 9944 characters,
and the built_in function-call counts, 33150 in all, are:
= -- 2322
> -- 889
< -- 218
+ -- 916
- -- 436
* -- 2100
:= -- 3427
add.period$ -- 0
call.type$ -- 6
change.case$ -- 154
chr.to.int$ -- 53
cite$ -- 10
duplicate$ -- 3034
empty$ -- 2962
format.name$ -- 301
if$ -- 6962
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 183
num.names$ -- 319
pop$ -- 1729
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 1224
stack$ -- 0
substring$ -- 3995
swap$ -- 805
text.length$ -- 130
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 407
width$ -- 0
write$ -- 178
